@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-primary: #1E5AFA;
    --color-primary-variant: rgba(0, 0, 240, 0.2);
    --color-white: #ffff;
    --color-light: #f4f4f4;
    --color-black: #000f37;
    --color-dark: #575757;

    --bottom-section-padding: 12rem;
    --bottom-section-padding-mobile: 8rem;

    --transition-btn: all 400ms ease;

    --container-width: 84%;
    --container-width-tablet: 89%;
    --conatainer-width-phone: 95%;
}


* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    border: 0;
    text-decoration: none;
}

.container_nav {
    color: white;
    width: 84%;
    margin: 0 auto;
}


.smart h3 {
    font-size: 1.7rem;
    font-weight: 600;
}

nav {
    background-color: #1E5AFA;
    width: 100vw;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    box-shadow: 2px 2px 11px rgb(89, 89, 210);
}

.container_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.items {
    display: flex;
    list-style: none;
    gap: 3rem;
}

.smart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.Signup {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.lead {
    font-size: 1.3rem;
    font-weight: 400;
    width: 66%;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}

a {
    color: var(--color-white);
    font-weight: 300;
}

.header_image{
    margin: 0 auto;
}
 img{
    display: flex;
    align-items: center;
    justify-self: center;
 }

.btn {
    margin: 22px;
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 0.4rem;
}


header{
    background: url(assets/Rectangle\ 1.png) no-repeat top center/100vw  ; 
    /* background: url(assets/Group\ 1.png) no-repeat top center/100vw; */
    color: white;
    max-width: 100vw;
    text-align: center;
}

.header_title{
    padding-top: 8rem;
    padding-bottom: 2rem;
    color: white;
}

.socials{
    position: absolute;
    left: 5rem;
    top: 88%;
}

.decorate_arc{
    position: absolute;
    left: 0rem;
    top: 200%;
}

.decorate_arrow{
    position: absolute;
    right: 0rem;
    top: 130%;
}


h1 {
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    font-size: 4.5rem;
    line-height: 1;
    color: var(--color-black);
}

h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}

.about_image img{
    width: 44rem;
}

.about_title{
    text-align: center;
    margin: 1rem;
}

.about_article{
    padding: 0rem 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    /* margin-top: 1rem; */
}

.about_article-title{
    margin-bottom: 2rem;
    color: var(--color-black);
}

.lightarc{
    position: absolute;
    right: 0;
    top: 510%;
}

.btn-primary{
    background: black;
    color: white;
    border: 1px solid transparent;
}

.logos{
    margin-bottom: 7em;
    padding: 0 2.4rem;
    /* background: red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.posts{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 6rem;
}


.cards{
    padding: 1rem 0.6rem;
}

.cards:hover{
    border: 0.09rem solid;
    border-color: grey;
    background-color: white;
    box-shadow: 1rem 3rem 7rem var(--color-primary-variant);
    transition: all 500ms ease;
    z-index: 1;
}

.decoration_line{
    position: absolute;
    right: 0%;
    top: 788%;
}

#faqs h1{
    text-align: center;
    margin-bottom: 4rem;
}


.faq_container{
    width: 44%;
    display: flex;
    justify-self: center;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 6rem;
}

.faq{
    background: var(--color-light);
    padding: 2rem;
    display: flex;
    gap: 1rem;
    border: 1px solid white;
    cursor: pointer;
}

.faq:hover{
    border-color: var(--color-primary);
    color: var(--color-primary);
}


.faq_icon{
    color: black;
    font-size: 1.4rem;
    font-weight: 200;
}



.faq_question{
    font-size: 1.2rem;
}

.faq_answer{
    margin-top: 1rem;
    display: none;
} 

.faq.open{
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}

.faq.open .faq_answer{
    display: block;
}

.decoration_arc{
    position: absolute;
    left: 0;
    top: 860%;
}

.downloadApp{
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr 1fr;
}

.content{
    padding: 7rem;
    padding-top: 11rem;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
}

.content p{
    margin-bottom: 3rem;
}

.content h1{
    color: rgb(50, 49, 49);
}
.phone{
    width: 14rem;
}

.subscribe{
    border-radius: 1rem;
    width: 78vw;
    background-color: #1E5AFA;
    display: grid;
    display: flex;
    align-items: center;
    justify-self: center;
    justify-items: space-beween;
    grid-template-columns: 1fr 1fr;
    margin: 7rem;
}

.sub_content{
    color: white;
    padding: 6rem;
}

.sub_content h2{
    margin-bottom: 2rem;
}

.get_started{
    border: 0.09rem solid;
    background-color: #1E5AFA;
    color: white;
    border-radius: 0.3rem;
    margin-right: 7rem;
    font-size: 1.2rem;
    width: 15rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.get_started:hover{
    box-shadow: 0rem 0.54rem 3rem white;
    background-color:#8ca5eb;
    color: blue;
    transition: all 400ms ease;
}

.decoration_arc_light{
    position: absolute;
    right: 15%;
    bottom: 140%;
}

.footer{
    background-color: black;
    padding-top: 5rem;
    font-size: 0.9rem;
    color: rgb(192, 190, 190);
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}

.footer h3{
    padding: 1rem;
    font-size: 1.5rem;
}
.footer li{
    padding: 0.5rem;
    color: grey;
}

.footer1 {
    color: white;
    padding: 2rem;
    margin-right: 2rem;
}


.footer1 h2{
    padding-bottom: 1rem;
}

.footer1 p{
    margin-bottom: 1rem;
}

.email{
    border-radius: 0.4rem;
    margin-bottom: 1rem;
    width: 14rem;
    padding: 0.5rem;
    border: 0.02rem solid white;
}

.email:hover{
    background-color: grey;
    transition: all 200ms ease;
    border: 0.2rem solid white;
}

.register{
    border-radius: 0.4rem;
    width: 4rem;
    padding: 0.5rem;
    border: 0.02rem solid white;
}

.register:hover{
    background-color: grey;
    transition: all 200ms ease;
    border: 0.2rem solid white;
}